App_AglCA/App_AglCA/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App_AglCA.Views.SettingsPage"
             Title="{Binding Title}"
             BackgroundColor="DarkGray">

    <StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <Frame CornerRadius="10"  
            OutlineColor="Transparent" 
            Padding="0"
            BackgroundColor="Gray"   
            HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image x:Name="AGL_Logo" Source="local:ImageResource App_AglCA.Resources.agl_logo.png" HeightRequest="140" WidthRequest="240" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <TableView x:Name="OptionsTableView" VerticalOptions="Center" HorizontalOptions="Center">
                    <TableRoot>
                        <TableSection Title="Toques">
                            <ViewCell x:Name="ViewCell1">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="9*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <flex:FlexButton Grid.Column="1"
                                                x:Name="btnToque1"
                                                WidthRequest="32"
                                                HeightRequest="32"
                                                CornerRadius="16"
                                                Padding="0"
                                                Text="1"     
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                ForegroundColor="White"
                                                HighlightForegroundColor="Gold"
                                                BackgroundColor="Transparent"
                                                HighlightBackgroundColor="Transparent"
                                                TouchedUp="ViewCell1_Tapped" />
                                            <Entry Grid.Column="2" x:Name="Entry_Toque1" Placeholder="1" Keyboard="Telephone" HorizontalTextAlignment="Center" />
                                            <Switch Grid.Column="3" x:Name="Switch_Toque1" Toggled="Switch_Toque1_Toggled" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell x:Name="ViewCell2">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="9*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <flex:FlexButton Grid.Column="1"
                                                x:Name="btnToque2"
                                                WidthRequest="32"
                                                HeightRequest="32"
                                                CornerRadius="16"
                                                Padding="0"
                                                Text="2"     
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                ForegroundColor="White"
                                                HighlightForegroundColor="Gold"
                                                BackgroundColor="Transparent"
                                                HighlightBackgroundColor="Transparent"
                                                TouchedUp="ViewCell2_Tapped" />
                                            <Entry Grid.Column="2" x:Name="Entry_Toque2" Placeholder="2" Keyboard="Telephone" HorizontalTextAlignment="Center" />
                                            <Switch Grid.Column="3" x:Name="Switch_Toque2" Toggled="Switch_Toque2_Toggled" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell x:Name="ViewCell3" >
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="9*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <flex:FlexButton Grid.Column="1"
                                                x:Name="btnToque3"
                                                WidthRequest="32"
                                                HeightRequest="32"
                                                CornerRadius="16"
                                                Padding="0"
                                                Text="3"     
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                ForegroundColor="White"
                                                HighlightForegroundColor="Gold"
                                                BackgroundColor="Transparent"
                                                HighlightBackgroundColor="Transparent"
                                                TouchedUp="ViewCell3_Tapped" />
                                            <Entry Grid.Column="2" x:Name="Entry_Toque3" Placeholder="3" Keyboard="Telephone" HorizontalTextAlignment="Center" />
                                            <Switch Grid.Column="3" x:Name="Switch_Toque3" Toggled="Switch_Toque3_Toggled" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell x:Name="ViewCell4" >
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="9*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <flex:FlexButton Grid.Column="1"
                                                x:Name="btnToque4"
                                                WidthRequest="32"
                                                HeightRequest="32"
                                                CornerRadius="16"
                                                Padding="0"
                                                Text="4"     
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                ForegroundColor="White"
                                                HighlightForegroundColor="Gold"
                                                BackgroundColor="Transparent"
                                                HighlightBackgroundColor="Transparent"
                                                TouchedUp="ViewCell4_Tapped" />
                                            <Entry Grid.Column="2" x:Name="Entry_Toque4" Placeholder="4" Keyboard="Telephone" HorizontalTextAlignment="Center" />
                                            <Switch Grid.Column="3" x:Name="Switch_Toque4" Toggled="Switch_Toque4_Toggled" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell x:Name="ViewCell5">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="9*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <flex:FlexButton Grid.Column="1"
                                                x:Name="btnToque5"
                                                WidthRequest="32"
                                                HeightRequest="32"
                                                CornerRadius="16"
                                                Padding="0"
                                                Text="5"     
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                ForegroundColor="White"
                                                HighlightForegroundColor="Gold"
                                                BackgroundColor="Transparent"
                                                HighlightBackgroundColor="Transparent"
                                                TouchedUp="ViewCell5_Tapped" />
                                            <Entry Grid.Column="2" x:Name="Entry_Toque5" Placeholder="5" Keyboard="Telephone" HorizontalTextAlignment="Center" />
                                            <Switch Grid.Column="3" x:Name="Switch_Toque5" Toggled="Switch_Toque5_Toggled" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Frame CornerRadius="10"
            OutlineColor="Transparent"
            BackgroundColor="Transparent"   
            HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                </StackLayout>
            </Frame>
        </StackLayout>

    </StackLayout>

</ContentPage>